{

    "title": "KRS CAR MENU",
    "title_fuel": "Fuel",
    "fuel_level": "Fuel Level: ",
    "plate": "Plate",
    "vehicle_plate": "Vehicle Plate: ",
    "engine": "Engine",
    "engine_on_off": "Engine on / Engine off",
    "change_seat": "Change Seat",
    "change_seat_vehicle": "Change Seat Vehicle",
    "front_lights": "Front Lights",
    "lights_on_off": "Lights on / Lights off",
    "driver_door": "Driver's door",
    "passenger_door": "Passenger door",
    "door": "Door",
    "driver_rear_door": "Driver's rear door",
    "rear_passenger_door": "Rear passenger door",
    "bonnet": "Bonnet",
    "bonnet_on_off": "Bonnet open / Bonnet close",
    "rear_luggage_rack": "Rear luggage rack",
    "rear_luggage_rack_on_off": "Rear luggage rack open / Rear luggage rack close",
    "lock_door": "Lock vehicle Door",
    "lock_all_door": "Lock all Door",
    "window_driver": "Window Driver",
    "window_driver_open_close": "Window Driver open / Window Driver close",
    "window_passenger": "Window Passenger",
    "window_passenger_open_close": "Window Passenger open / Window Passenger close",
    "window_rear_driver": "Window rear Driver",
    "window_rear_driver_open_close": "Window Rear Driver Open / Window Rear Driver Close",
    "window_rear_passenger": "Window rear Passenger",
    "window_rear_passenger_open_close": "Window Rear Passenger Open / Window Rear Passenger Close"
      
}