{
    
    "title": "MENU AUTO KRS",
    "title_fuel": "Carburante",
    "fuel_level": "Livello Carburante: ",
    "plate": "Targa",
    "vehicle_plate": "Targa Veicolo: ",
    "engine": "Motore",
    "engine_on_off": "Accensione / Spegnimento Motore",
    "change_seat": "Cambio Posto",
    "change_seat_vehicle": "Cambio Posto Veicolo",
    "front_lights": "Luci Anteriori",
    "lights_on_off": "Luci Accese / Spente",
    "driver_door": "Porta del Conducente",
    "passenger_door": "Porta del Passeggero",
    "door": "Porta",
    "driver_rear_door": "Porta Posteriore del Conducente",
    "rear_passenger_door": "Porta Posteriore del Passeggero",
    "bonnet": "Cofano",
    "bonnet_on_off": "Apertura / Chiusura Cofano",
    "rear_luggage_rack": "Portapacchi Posteriore",
    "rear_luggage_rack_on_off": "Portapacchi Posteriore Aperto / Chiuso",
    "lock_door": "Chiusura Porta Veicolo",
    "lock_all_door": "Chiusura di Tutte le Porte",
    "window_driver": "Finestrino Conducente",
    "window_driver_open_close": "Apertura / Chiusura Finestrino Conducente",
    "window_passenger": "Finestrino Passeggero",
    "window_passenger_open_close": "Apertura / Chiusura Finestrino Passeggero",
    "window_rear_driver": "Finestrino Posteriore Conducente",
    "window_rear_driver_open_close": "Apertura / Chiusura Finestrino Posteriore Conducente",
    "window_rear_passenger": "Finestrino Posteriore Passeggero",
    "window_rear_passenger_open_close": "Apertura / Chiusura Finestrino Posteriore Passeggero"
      
}
